<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href='{% static "css/animate.css" %}'>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{%static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{%static 'css/magnific-popup.css' %}">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{%static 'scss/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css' %}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{%static 'css/style.css' %}">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html">HACK8</a></div>
						</div>
							{% block content %}
                            {% endblock %}
						
						<div class="col-md-10 text-right menu-1">
							<ul>

							</ul>
						</div>
					</div>
					{% block beneathHACK8 %}

					{% endblock %}
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 1400px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		<div class="overlay"></div>
			<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=vqqt5p0q-eU',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a> 
			<div class="display-t text-center">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	{% block dashboard %}
                            
    {% endblock %}
	
	<!-- jQuery -->
	<script src="{%static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{%static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{%static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{%static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Stellar Parallax -->
	<script src="{%static 'js/jquery.stellar.min.js' %}"></script>
	<!-- YTPlayer -->
	<script src="{%static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
	<!-- Owl carousel -->
	<script src="{%static 'js/owl.carousel.min.js' %}"></script>
	<!-- Magnific Popup -->
	<script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{%static 'js/magnific-popup-options.js' %}"></script>
	<!-- Counters -->
	<script src="{%static 'js/jquery.countTo.js' %}"></script>
	<!-- Main -->
	<script src="{%static 'js/main.js' %}"></script>
    

	</body>
</html>