

{% extends "HomePage/baseTemplate.html" %}

{% block content %}

<h2> Purchases </h2>
<form>
<div class = "well well-sm"> Costco - $112 </div>
  <div class = "container">
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Gas"><h4> Gas</h4> </br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Utilities"> <h4>Utilities</h4> </br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Food"> <h4>Food</h4> </br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Miscellaneous"> <h4>Miscellaneous </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Clothes"> <h4>Clothes </h4></br>
        </label>
  </div>
<div class = "well well-sm"> Macy's - $50 </div>
  <div class = "container">
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Gas"><h4> Gas </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Utilities"> <h4>Utilities </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Food"> <h4>Food</h4> </br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Miscellaneous"> <h4>Miscellaneous </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Clothes"> <h4>Clothes </h4></br>
        </label>
  </div>

<div class = "well well-sm"> Barnes & Noble - $25 </div>
  <div class = "container">
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Gas"><h4> Gas </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Utilities"> <h4>Utilities </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Food"> <h4>Food</h4> </br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Miscellaneous"> <h4>Miscellaneous </h4></br>
        </label>
        <label class = "radio-inline">
          <input type = "radio" name = "Category" value = "Clothes"> <h4>Clothes </h4></br>
        </label>
  </div>

<div class="form-group" style="text-align: center">

    <input type="submit" value="Submit" class="btn btn-primary">
  </div>
</form>  

 
                           


{% endblock %}

