{% extends "HomePage/baseTemplate.html" %}

{% block beneathHACK8 %}

<h2>Account Information </h2>
<h4>Current Balance: 52</h4>
<h4>Account Type: Debit Card </h4>
<h4>Account Number: **************3719 </h4>
<h4>Nickname: Brandy </h4>
<h2>Budget Tracker</h2>
<div class = "container">
	<div class = "row">
		<div class = "col-md-8">
			<div class = "well well-sm"> Food </div>
			<div class = "progress">
				<div class = "progress-bar progress-bar-striped" role = "progressbar" aria-valuenow = "70" aria-valuemin = "0" aria-valuemax = "100" style = "width:70%; background-color:green !important;"> 70%
				</div>
			</div>
			<div class = "well well-sm"> Clothes </div>
			<div class = "progress">
				<div class = "progress-bar progress-bar-striped" role = "progressbar" aria-valuenow = "50" aria-valuemin = "0" aria-valuemax = "100" style = "width:50%; background-color:green !important;"> 50%
				</div>
			</div>
			<div class = "well well-sm"> Utilities </div>
			<div class = "progress">
				<div class = "progress-bar progress-bar-striped" role = "progressbar" aria-valuenow = "90" aria-valuemin = "0" aria-valuemax = "100" style = "width:90%; background-color:green !important;"> 90%
				</div>
			</div>
			<div class = "well well-sm"> Miscellaneous </div>
			<div class = "progress">
				<div class = "progress-bar progress-bar-striped" role = "progressbar" aria-valuenow = "10" aria-valuemin = "0" aria-valuemax = "100" style = "width:10%; background-color:green !important;"> 10%
				</div>
			</div>
		</div>	
	</div>
</div>

{% endblock %}