
{% extends "HomePage/baseTemplate.html" %}





  {% block beneathHACK8 %}

  <div class="col-md-4 text-left">
    <h2>Create an Account</h2>
  </div>



  <div class="col-md-14 text-right">
    <h2>Already Have an Account?</h2>
	  <p><a href="{% url "login" %}" class="btn btn-primary btn-lg btn-custom">Log in Here</a></p>
  </div>




  <form method="POST" action="{% url 'signUp' %}">
      
      
    {% csrf_token %}
    <div class="row form-group">
		<div class="col-md-12">
									<!-- <label for="email">Email</label> -->

		  <input type="text" id="email" name="id" class="form-control" placeholder="Account Name" required minlength="24" maxlength="24">
		</div>
	</div>
      
    <div class="row form-group">
		<div class="col-md-12">
									<!-- <label for="email">Email</label> -->

		  <input type="text" id="email" name="email" class="form-control" placeholder="Email" required>
            
		</div>
	</div>  
      
	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->

        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
	  </div>
	</div>  

    
    <div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->

        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>

	  </div>

	</div>


    <div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->

        <input type="text" id="phone" name="phoneNumber" class="form-control" placeholder="Phone (xxxxxxxxxx)" required pattern="[0-9]{10}" title="must be in form xxxxxxxxxx" required>
	  </div>

	</div>

	 <div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->

        <input type="phone_carrier" id="phone" name="carrier" class="form-control" placeholder="Phone Carrier" required>
	  </div>

	</div>

   <h3> Please enter your Target Spending Amounts for the following categories per month. </h3>
   
   	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
       <h4>Food: <input "type="text" id="food_amount" name="food_amount" class="form-control" placeholder="00.00" pattern="^\d*(\.\d{2}$)?" required></h4>
	  </div>
	</div>  
  
  	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
       <h4>Gas: <input type="text" id="gas_amount" name="gas_amount" class="form-control" placeholder="00.00" pattern="^\d*(\.\d{2}$)?" required></h4>
	  </div>
	</div>  
	
	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
       <h4>Clothes: <input type="text" id="clothes_amount" name="clothes_amount" class="form-control" placeholder="00.00" pattern="^\d*(\.\d{2}$)?" required></h4>
	  </div>
	</div>  

	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
       <h4>Utilities: <input type="text" id="utilities_amount" name="utilities_amount" class="form-control" placeholder="00.00" pattern="^\d*(\.\d{2}$)?" required></h4>
	  </div>
	</div>  

	<div class="row form-group">
	  <div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
       <h4>Miscellaneous: <input type="text" id="miscellaneous_amount" name="miscellaneous_amount" class="form-control" placeholder="00.00" pattern="^\d*(\.\d{2}$)?" required></h4>
	  </div>
	</div>  



	<div class="form-group" style="text-align: center">
	  <input type="submit" value="Submit" class="btn btn-primary">
	</div>

  </form>

  {% endblock %}